{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51NfHCNJWKbLomAmWEIwsFZHwOm3KjMsHbTM1GZ7BEWQQAIwcdXcu6jwJjNgjhGCoKFAQ0aV1L3uJ6rsnzhq3vipE00CKjKt00R",
        "PublishableKey": "pk_test_51NfHCNJWKbLomAmWwuUrj7MAHufdUz7gBDKvQTLJol5k4aDfzTaD52AvpUtiqpgWXcyI3cqX7z5vlRmo1IiQtx4J00J3u9Z4LH"
    }
}